
   ('-.    .-. .-')               .-') _    ('-.     .-') _                _  .-')   
  ( OO ).-.\  ( OO )             ( OO ) )  ( OO ).-.(  OO) )              ( \( -O )  
  / . --. /,--. ,--.  ,-.-') ,--./ ,--,'   / . --. //     '._  .-'),-----. ,------.  
  | \-.  \ |  .'   /  |  |OO)|   \ |  |\   | \-.  \ |'--...__)( OO'  .-.  '|   /`. ' 
.-'-'  |  ||      /,  |  |  \|    \|  | ).-'-'  |  |'--.  .--'/   |  | |  ||  /  | | 
 \| |_.'  ||     ' _) |  |(_/|  .     |/  \| |_.'  |   |  |   \_) |  |\|  ||  |_.' | 
  |  .-.  ||  .   \  ,|  |_.'|  |\    |    |  .-.  |   |  |     \ |  | |  ||  .  '.' 
  |  | |  ||  |\   \(_|  |   |  | \   |    |  | |  |   |  |      `'  '-'  '|  |\  \  
  `--' `--'`--' '--'  `--'   `--'  `--'    `--' `--'   `--'        `-----' `--' '--' 

